name: Deploy Next.js Blog to GitHub Pages

on:
  push:
    branches: ["main"]
    paths:
      - 'nextjs-blog/**'
      - '.github/workflows/deploy-nextjs.yml'
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages-nextjs"
  cancel-in-progress: false

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 10

      - name: Restore cache
        uses: actions/cache@v4
        with:
          path: |
            nextjs-blog/.next/cache
          key: ${{ runner.os }}-nextjs-${{ hashFiles('nextjs-blog/pnpm-lock.yaml') }}-${{ hashFiles('nextjs-blog/**/*.[jt]s', 'nextjs-blog/**/*.[jt]sx') }}
          restore-keys: |
            ${{ runner.os }}-nextjs-${{ hashFiles('nextjs-blog/pnpm-lock.yaml') }}-

      - name: Install dependencies
        run: cd nextjs-blog && pnpm install

      - name: Build with Next.js
        run: cd nextjs-blog && pnpm build

      - name: Add .nojekyll file
        run: touch nextjs-blog/out/.nojekyll

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./nextjs-blog/out

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}nextjs-blog/
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
